REACT_APP_FIREBASE_API_KEY=AIzaSyDXXZ0wDNaqMgIcpXam_8DCQ8iy8c6zA_8
REACT_APP_FIREBASE_AUTH_DOMAIN=you-are-not-a-solitary-gourmet.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://you-are-not-a-solitary-gourmet.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=you-are-not-a-solitary-gourmet
