FIREBASE_API_KEY=AIzaSyDXXZ0wDNaqMgIcpXam_8DCQ8iy8c6zA_8
FIREBASE_AUTH_DOMAIN=you-are-not-a-solitary-gourmet.firebaseapp.com
FIREBASE_DATABASE_URL=https://you-are-not-a-solitary-gourmet.firebaseio.com
FIREBASE_PROJECT_ID=you-are-not-a-solitary-gourmet
